<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consume tu primera API REST</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            background-color: papayawhip;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid white;
            padding: 10px;
            border-radius: 4px;
            width: 50vh;
            background-color: khaki;
        }
        .cat-container button {
            background: royalblue;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 16px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: medium;
        }
        .cat-container img {
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <section class="cat-container">
            <h1>Random kittens</h1>
            <button>Show me another michi</button>

            <img alt="Random cat photo">
        </section>
    </main>

    <script>
     
        console.log('Hello, world')
        const URL = 'https://api.thecatapi.com/v1/images/search';
        const btnRandom = document.querySelector("button");
        const image = document.querySelector('img');

        btnRandom.addEventListener('click', getCats);

        async function getCats() {
            const response = await fetch(URL);
            const data = await response.json();

            image.src = data[0].url;
        }
        getCats();
    </script>
</body>
</html>